<!DOCTYPE html>

<html>

    <head>
        <title>CV</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../Styles/styles.css"/>
    </head>

    <body>
        <h1>CHRISTIAN DERAM</h1>
       <p> 20 ans </p>
       <p>Français</p>
        <p>Permis AM</p>
        <p> DOMAINE NUMÉRIQUE </p>

    <h2>Informatique</h2>
    <ul>
            <li>PowerPoint</li>
            <li> Pack Excel</li>
            <li>Utlisisation des logiciels</li>
            <li>montage photo</li>
            <li>Utilisation du Windows7/8/8.1/10</li>
            <li>Utilisation de Linux</li>
    </ul>
            <h2> Atouts</h2>
            <ul>
            <li>L’esprit d’équipe</li>
            <li>L’organisation</li>
            <li>L'attentif</li>
    </ul>
    <h2>Voyages</h2>

    <ul>    
            <li>Paris Disney Land</li>
            <li>Faire des attractions</li>
            <li>Auvergne</li>
            <li>Ski, pédalo, accrobranche</li>
    </ul>
    <h2>Centres d'intérêt</h2>

    <ul>
            <li>Musique</li>
    </ul>

    <h2>Diplômes et Formations</h2>

       <h3>Accompagnement à la définition du projet professionnel<a href="https://e2c-grandlille.fr">Ecole de la deuxième chance Roubaix </h3 ></a>
        <li>PREPA NUMÉRIQUE De mai 2022 à septembre 2022</li>
        
    <ul>
        <li>Remise à niveau</li>
        <li>Stages en entreprise</li>
        <li>Projets collectifs</li>
    </ul>
    <h3>CAP Agent Polyvalent de Restauration De septembre 2018 à juillet 2020 <a href="https://lavoisier.enthdf.fr/">Lycée Lavoisier</a></h3>

        <li>Plusieurs stage effectués</li>
        <li>Préparation culinaire</li>
        <li>salle+l'entretien </li>
        
    <h3>Sauveteur Sécouriste de Travail</h3> 
    <ul>
        <li>De septembre 2019 à mai 2021<a href="https://www.stfrancois.pro/">Lycée Saint François d'assise Roubaix</a></li>
 
        <li>Porter les premiers secours à toute victime d'un accident du travail ou d'un malaise</li>
    </ul>
    <h2>Expériences professionnelles</h2>

    <h3>EMPLOYE POLYVALENT D'avril 2022 à mai 2022</h3>
    <li>QUICK TOURCOING</li>
    <ul>
        <li>Réaliser des burgers, l'entretien des locaux</li>
    </ul>
    <h3>MACDONALD'S VILLENEUVE D'ASCQ /LEZENNES</h3>
    <li>EMPLOYE POLYVALENT De janvier 2022 à avril 2022</li>
    <ul>
    <li>Réaliser des burgers, l'entretien des locaux, service en salle, gestion de lacaisse, surveillance du magasin, la plonge</li>
    </ul>    
    <h3>AGENT POLYVALENT DE RESTAURATION Janvier 2022</h3>
    <li>RÉSIDENCE LE CLOS SAINT JEAN ROUBAIX</li> 
    <ul>
    <li>Préparation à manger pour les résidents, donner à manger aux résidents,l'entretien des locaux, la plonge</li>
    </ul>
    <h3>AGENT POLYVALENT DE RESTAURATION De novembre 2021 à décembre2021 </h3> 
    <li>API RESTAURATIONLYS-LEZ-LANNOY</li>
    <ul>
    Préparation des plats pour les écoles, 
    <li> l'entretien des locaux, nettoyage des
    bureaux, nettoyage du self, la plonge</li>
    </ul> 
    <h3>CUISINIER De septembre 2021 à novembre2021 </h3>
    <ul>
    </ul>
    <h3>OVH CLOUD Roubaix Administrateur de serveur réseau De mai 2016 à août 2016</h3>
    <ul>
    Câblages 
    Branchement
</ul>
    </body>


</html>